SET DEFINE OFF;
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, FOUND_DATE, 
    MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, ORG_FULLCODE, 
    ORG_ID, MQP_CODE, REV, NO_NUM, CONTRL_VERSION, 
    REF_FILE)
 Values
   ('d10b7fdc8a8f428eaa206d56caedae1d', '管道预制', '管道材料下料控制单', 'YZXXGDXL', '管道材料下料控制单', 
    'XX', '管道材料下料', 'CP', '汪俊燕', TO_DATE('01/26/2016 15:10:50', 'MM/DD/YYYY HH24:MI:SS'), 
    '测试测试', TO_DATE('08/16/2016 10:42:53', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', '2090307', 
    '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '1', 'A', 
    'CPTM-WP-2029');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, REPORT_COCE, PROJ_CODE, 
    FOUND_MAN, FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, 
    DEPT_CODE, ORG_FULLCODE, ORG_ID, MQP_CODE, REV, 
    NO_NUM, CONTRL_VERSION)
 Values
   ('fc6abe194a274de5ad4a25f579f09e62', '管道预制', 'XX图纸XX质量计划', '封面', 'CP', 
    '汪俊燕', TO_DATE('02/25/2016 11:29:25', 'MM/DD/YYYY HH24:MI:SS'), '汪东晓', TO_DATE('02/25/2016 14:29:01', 'MM/DD/YYYY HH24:MI:SS'), '2090307', 
    '2090307', '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', 
    '1', 'A');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('5329f298966242ce9de7f03f191e5e4a', '管道预制', '返修焊接控制单', 'YZCSHKD1R', '返修焊接控制单', 
    '01', 'CS', 'RCCM-1 级碳钢（局部）返修', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 11:29:25', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:47:43', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '12', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('495fb42dfce848cba68a5a20d6b46565', '管道预制', '焊接控制单', 'YZSSHKD3', '焊接控制单', 
    '03', 'SS', 'RCCM-3 级不锈钢焊接', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 16:18:03', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:37:19', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '9', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('d94c79e6b84f479fbce33f5ce0869bf9', '管道预制', '返修焊接控制单', 'YZSSHKD3X', '返修焊接控制单', 
    '03', 'SS', 'RCCM-3X 级不锈钢（因 NDE 原因割口）返修', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 19:26:11', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:47:43', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '15', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('895abe305ca94c429f2173194f590bab', '管道预制', '焊接控制单', 'YZCSHKD1-R', '焊接控制单', 
    '01', 'CS', 'RCCM-1 级碳钢热处理态焊接', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 19:38:35', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:39:39', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '16', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('363a35f1b5554fc087dfd750aaf4caee', '管道预制', '返修焊接控制单', 'YZCSHKDNAR-R', '返修焊接控制单', 
    'NA', 'CS', 'RCCM-NA 级碳钢热处理态（局部）返修', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 19:53:26', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:47:43', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '18', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('a8756ef4229a420aba1e4bbf64b9810e', '管道预制', '返修焊接控制单', 'YZCSHKD1X-R', '返修焊接控制单', 
    '01', 'CS', 'RCCM-1 级碳钢热处理态返修', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 20:18:21', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:47:43', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '19', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('e2df09b03edd4982a50a0f7cbfd09bf4', '管道预制', '焊接控制单', 'YZHEHKDNA', '焊接控制单', 
    'NA', 'HE', 'RCCM-NA 级异种钢焊接', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 20:27:56', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:39:39', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '20', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('11a99748bafa4323a2b9dae7f4d1164a', '管道预制', '焊接控制单', 'YZHEHKD1Z', '焊接控制单', 
    '01', 'HE', 'RCCM-1 级异种钢（非 NDE 原因割口）焊接', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 20:29:13', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:39:39', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '21', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('998e230aa1964393a27fd9f97875faae', '管道预制', '焊接控制单', 'YZHEHKD2Z', '焊接控制单', 
    '02', 'HE', 'RCCM-2 级异种钢（非 NDE 原因割口）焊接', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 20:30:02', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:39:39', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '21', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('c35cf0a5a538443aadd6bc5fe5e4d3c5', '管道预制', '焊接控制单', 'YZHEHKD3Z', '焊接控制单', 
    '03', 'HE', 'RCCM-3 级异种钢（非 NDE 原因割口）焊接', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 20:30:44', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:39:39', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '21', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('3aa7d0b5d0bb49fca90b2a59355506f1', '管道预制', '返修焊接控制单', 'YZHEHKD2R', '返修焊接控制单', 
    '02', 'HE', 'RCCM-2 级异种钢（局部）返修', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 20:33:36', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:47:43', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '22', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('9a7711f656a34dd8a5be6b766ed90648', '管道预制', '返修焊接控制单', 'YZHEHKD3R', '返修焊接控制单', 
    '03', 'HE', 'RCCM-3 级异种钢（局部）返修', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 20:45:38', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:47:43', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '22', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('9d514b0ae1f44dbdaaad53ee5c148b2e', '管道预制', '返修焊接控制单', 'YZHEHKDNAR', '返修焊接控制单', 
    'NA', 'HE', 'RCCM-NA 级异种钢（局部）返修', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 20:46:32', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:47:43', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '22', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('7252fee405a343aa9e585bc5c27e210f', '管道预制', '返修焊接控制单', 'YZHEHKD2X', '返修焊接控制单', 
    '02', 'HE', 'RCCM-2 级异种钢（因 NDE 原因割口）返修', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 20:49:47', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:47:43', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '23', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('50730544c56d48b6a46616be769689c8', '管道预制', '返修焊接控制单', 'YZHEHKD3X', '返修焊接控制单', 
    '03', 'HE', 'RCCM-3 级异种钢（因 NDE 原因割口）返修', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 20:50:33', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:47:43', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '23', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, POINT_NAME1, 
    POINT_DATE1, POINT_NAME2, POINT_DATE2, POINT_NAME4, POINT_DATE4)
 Values
   ('890ae2c2a1924149829fec58463f3fb6', '管道预制', '通用质量计划', 'CP', '汪俊燕', 
    TO_DATE('03/22/2016 14:19:43', 'MM/DD/YYYY HH24:MI:SS'), '汪东晓', TO_DATE('03/23/2016 09:21:02', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '11', 
    TO_DATE('03/10/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), '22', TO_DATE('03/18/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'), '3', TO_DATE('03/26/2016 00:00:00', 'MM/DD/YYYY HH24:MI:SS'));
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('b0e11212d14d4d2087fb8ec9d8fa6f9c', '管道预制', '焊接控制单', 'YZCSHKDNAZ', '焊接控制单', 
    'NA', 'CS', 'RCCM-NA 级碳钢（非 NDE 原因割', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 16:23:15', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:44:46', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '10', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('776eb6419cfc4143a2555158544f82be', '管道预制', '返修焊接控制单', 'YZCSHKD2R', '返修焊接控制单', 
    '02', 'CS', 'RCCM-2 级碳钢（局部）返修', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 17:08:26', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:47:43', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '12', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, COMP_CODE, DEPT_CODE, ORG_FULLCODE, ORG_ID, 
    MQP_CODE, REV, NO_NUM, CONTRL_VERSION, REF_FILE)
 Values
   ('f3fb3cb3f96d4aa7b4cb8aa83fc8b26a', '支架预制', '支吊架预制控制单', 'YZCSZJYZS2', '支吊架预制控制单', 
    'S2', 'CS', 'RCCM-S2', 'CP', '汪俊燕', 
    TO_DATE('04/26/2016 14:36:45', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '209030703L001', '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 
    'MQP-ZNSFTM-EM4.1-7-XXX-00002-A', 'A', '1', 'A', 'CPPT-WP-1002');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, COMP_CODE, DEPT_CODE, ORG_FULLCODE, ORG_ID, 
    MQP_CODE, REV, NO_NUM, CONTRL_VERSION, REF_FILE)
 Values
   ('b495710a4c484c60a73ceebb6c8d5ab3', '支架预制', '支吊架预制控制单', 'YZCSZJYZNA', '支吊架预制控制单', 
    'NA', 'CS', 'RCCM-NA', 'CP', '汪俊燕', 
    TO_DATE('04/26/2016 14:36:45', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '209030703L001', '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 
    'MQP-ZNSFTM-EM4.1-7-XXX-00002-A', 'A', '1', 'A', 'CPPT-WP-1002');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('9b871b8fb033456cb02c2c2e237228bf', '支架预制', '支吊架预制控制单', 'YZSSZJYZS1', '支吊架预制控制单', 
    'S1', 'SS', 'RCCM-S1', 'CP', '汪俊燕', 
    TO_DATE('04/26/2016 14:36:45', 'MM/DD/YYYY HH24:MI:SS'), 'testpt', TO_DATE('04/26/2016 15:05:46', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '209030703L001', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00002-A', 'A', '1', 
    'A', 'CPPT-WP-1002');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('157af071134a4c138a5b316e653f6515', '支架预制', '支吊架预制控制单', 'YZSSZJYZS2', '支吊架预制控制单', 
    'S2', 'SS', 'RCCM-S2', 'CP', '汪俊燕', 
    TO_DATE('04/26/2016 14:36:45', 'MM/DD/YYYY HH24:MI:SS'), 'testpt', TO_DATE('04/26/2016 15:05:46', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '209030703L001', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00002-A', 'A', '1', 
    'A', 'CPPT-WP-1002');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('d32951c64ae04b448e06eefc893b2410', '支架预制', '支吊架预制控制单', 'YZSSZJYZNA', '支吊架预制控制单', 
    'NA', 'SS', 'RCCM-NA', 'CP', '汪俊燕', 
    TO_DATE('04/26/2016 14:36:45', 'MM/DD/YYYY HH24:MI:SS'), 'testpt', TO_DATE('04/26/2016 15:05:46', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '209030703L001', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00002-A', 'A', '1', 
    'A', 'CPPT-WP-1002');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('f9ef9e51c0ee424c84584c6f25b23487', '支架预制', '支吊架预制控制单', 'YZHEZJYZS1', '支吊架预制控制单', 
    'S1', 'HE', 'RCCM-S1', 'CP', '汪俊燕', 
    TO_DATE('04/26/2016 14:36:45', 'MM/DD/YYYY HH24:MI:SS'), 'testpt', TO_DATE('04/26/2016 15:05:46', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '209030703L001', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00002-A', 'A', '1', 
    'A', 'CPPT-WP-1002');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('825d21555ffb4c0a8255d9e5a8bae3fc', '管道预制', '金属基材防腐控制单', 'YZCSJCFF2', '金属基材防腐控制单', 
    '02', 'CS', 'RCCM-2 级碳钢金属基材防腐', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 15:53:38', 'MM/DD/YYYY HH24:MI:SS'), 'testpt', TO_DATE('04/12/2016 14:13:23', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '6', 
    'A', 'CPTM-WP-1003');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('8b6b39ae7ecb4be2ad1901beaa6fc13b', '管道预制', '金属基材防腐控制单', 'YZCSJCFFNA', '金属基材防腐控制单', 
    'NA', 'CS', 'RCCM-NA 级碳钢金属基材防腐', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 15:56:25', 'MM/DD/YYYY HH24:MI:SS'), 'testpt', TO_DATE('04/12/2016 14:13:23', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '6', 
    'A', 'CPTM-WP-1003');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('4a5bdd8d750541de93b66e2ef12b0ae6', '管道预制', '焊接控制单', 'YZCSHKD3', '焊接控制单', 
    '03', 'CS', 'RCCM-3 级碳钢焊接', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 16:12:46', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:39:39', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '8', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('1a02875ec8e248be87d9b8a51918da1a', '管道预制', '焊接控制单', 'YZSSHKDNA', '焊接控制单', 
    'NA', 'SS', 'RCCM-NA 级不锈钢焊接', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 16:19:02', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:39:39', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '9', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('d4db111076234636bee73b3e2fb8c85b', '管道预制', '预制管段酸洗钝化控制单', 'YZSSGDSXNA', '预制管段酸洗钝化控制单', 
    'NA', 'SS', 'RCCM-NA 级不锈钢预制管段酸洗', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 16:27:18', 'MM/DD/YYYY HH24:MI:SS'), 'testpt', TO_DATE('04/12/2016 14:13:23', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '5', 
    'A', 'CPTM-WP-1004');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('37c191052da44f4d9353ffb5059c87d5', '管道预制', '焊缝酸洗钝化控制单', 'YZSSHFSXNA', '焊缝酸洗钝化控制单', 
    'NA', 'SS', 'RCCM-NA 级不锈钢焊缝酸洗钝化', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 16:32:08', 'MM/DD/YYYY HH24:MI:SS'), 'testpt', TO_DATE('04/12/2016 14:13:23', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '4', 
    'A', 'CPTM-WP-1004');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('0784373e83244979b0d750498eeae42f', '管道预制', '管段预制控制单', 'YZCSGDYZ2', '管段预制控制单', 
    '02', 'CS', 'RCCM-2 级碳钢管段预制', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 16:35:53', 'MM/DD/YYYY HH24:MI:SS'), 'testpt', TO_DATE('04/12/2016 14:13:23', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '2', 
    'A', 'CPFP-WP-2002');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('8bebffe615044cd5909545bfe1b87c8a', '管道预制', '管段预制控制单', 'YZCSGDYZ3', '管段预制控制单', 
    '03', 'CS', 'RCCM-3 级碳钢管段预制', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 16:36:41', 'MM/DD/YYYY HH24:MI:SS'), 'testpt', TO_DATE('04/12/2016 14:13:23', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '2', 
    'A', 'CPFP-WP-2002');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('25a249e0fbb7477fa5ceebd7f2e3050c', '管道预制', '返修焊接控制单', 'YZSSHKDNAR', '返修焊接控制单', 
    'NA', 'SS', 'RCCM-NA 级不锈钢（局部）返修', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 17:13:38', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:47:43', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '13', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('f77ea91d020a4839a6b6840c2abfe579', '管道预制', '返修焊接控制单', 'YZCSHKD3X', '返修焊接控制单', 
    '03', 'CS', 'RCCM-3X 级碳钢（因 NDE 原因割口）返修', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 19:08:26', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:47:43', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '14', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('e8879c78262046c1a43cf5756de9b7c9', '管道预制', '返修焊接控制单', 'YZCSHKDNAX', '返修焊接控制单', 
    'NA', 'CS', 'RCCM-NAX 级碳钢（因 NDE 原因割口）返修', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 19:10:18', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:47:43', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '14', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('e890c2816cc144bd9505c6b494a9044c', '管道预制', '焊接控制单', 'YZCSHKDNA-R', '焊接控制单', 
    'NA', 'CS', 'RCCM-NA 级碳钢热处理态焊接', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 19:41:22', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:39:39', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '16', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('ec28a0bcee3f4613a8ca27da142f42e1', '管道预制', '焊接控制单', 'YZCSHKD1Z-R', '焊接控制单', 
    '01', 'CS', 'RCCM-1 级碳钢 （非 NDE 原因割口）热处理态焊接', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 19:42:43', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:39:39', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '17', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('d8a8f617cd074afcaae039636225f733', '管道预制', '焊接控制单', 'YZCSHKDNAZ-R', '焊接控制单', 
    'NA', 'CS', 'RCCM-NA 级碳钢 （非 NDE 原因割口）热处理态焊接', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 19:45:08', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:39:39', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '17', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('9ea9c1808fa045ee97073a2d3bcb5bcf', '管道预制', '返修焊接控制单', 'YZCSHKD2X-R', '返修焊接控制单', 
    '02', 'CS', 'RCCM-2 级碳钢热处理态返修', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 20:19:19', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:47:43', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '19', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('2f8a232fc19d4843bf129c980ebb31fc', '管道预制', '返修焊接控制单', 'YZCSHKD3X-R', '返修焊接控制单', 
    '03', 'CS', 'RCCM-3 级碳钢热处理态返修', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 20:19:59', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:47:43', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '19', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('151abafce1ff41059c81ddcc9edf48fa', '管道预制', '焊接控制单', 'YZHEHKDNAZ', '焊接控制单', 
    'NA', 'HE', 'RCCM-NA 级异种钢（非 NDE 原因割口）焊接', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 20:31:43', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:39:39', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '21', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('23b78607cc0e4ce8b3e426b8ebf498e4', '管道预制', '返修焊接控制单', 'YZHEHKD1R', '返修焊接控制单', 
    '01', 'HE', 'RCCM-1 级异种钢（局部）返修', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 20:32:54', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:47:43', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '22', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('43c3dde1a6bd4a1ebb55d6c64e8daed7', '管道预制', '返修焊接控制单', 'YZHEHKD1X', '返修焊接控制单', 
    '01', 'HE', 'RCCM-1 级异种钢（因 NDE 原因割口）返修', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 20:48:06', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:47:43', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '23', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('69aeba721441456094422e1c1f59570e', '管道预制', '返修焊接控制单', 'YZHEHKDNAX', '返修焊接控制单', 
    'NA', 'HE', 'RCCM-NA 级异种钢（因 NDE 原因割口）返修', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 20:51:42', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:47:43', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '23', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('9ba586a842024d53b0c57f7b55f066b3', '支架预制', '支吊架预制控制单', 'YZCSZJYZS1', '支吊架预制控制单', 
    'S1', 'CS', 'RCCM-S1', 'CP', '汪俊燕', 
    TO_DATE('04/26/2016 14:31:44', 'MM/DD/YYYY HH24:MI:SS'), 'testpt', TO_DATE('04/26/2016 14:32:50', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '209030703L001', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00002-A', 'A', '1', 
    'A', 'CPPT-WP-1002');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('e63d0fec5e1e495c93a665b2bd3f874d', '支架预制', '支吊架预制控制单', 'YZHEZJYZS2', '支吊架预制控制单', 
    'S2', 'HE', 'RCCM-S2', 'CP', '汪俊燕', 
    TO_DATE('04/26/2016 14:36:45', 'MM/DD/YYYY HH24:MI:SS'), 'testpt', TO_DATE('04/26/2016 15:05:46', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '209030703L001', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00002-A', 'A', '1', 
    'A', 'CPPT-WP-1002');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('865a82806eee4b7d8c7921357ab19776', '支架预制', '支吊架预制控制单', 'YZHEZJYZNA', '支吊架预制控制单', 
    'NA', 'HE', 'RCCM-NA', 'CP', '汪俊燕', 
    TO_DATE('04/26/2016 14:36:45', 'MM/DD/YYYY HH24:MI:SS'), 'testpt', TO_DATE('04/26/2016 15:05:46', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '209030703L001', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00002-A', 'A', '1', 
    'A', 'CPPT-WP-1002');
Insert into QCS_CONTRL_MODEL
   (ID, PROJ_CODE, FOUND_MAN, FOUND_DATE, COMP_CODE, 
    DEPT_CODE, ORG_FULLCODE, ORG_ID)
 Values
   ('b2df727529c24e4b8ddf5d73d879e718', 'CP', '汪俊燕', TO_DATE('06/15/2016 08:00:15', 'MM/DD/YYYY HH24:MI:SS'), '2090307', 
    '2090307', '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV)
 Values
   ('8c29eb716b5c41bdbc6729ecc352ce7a', '支架预制', '通用质量计划', 'CP', '汪俊燕', 
    TO_DATE('06/15/2016 08:00:15', 'MM/DD/YYYY HH24:MI:SS'), '测试', TO_DATE('06/15/2016 08:00:51', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00002-A', 'A');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('a721801c1a8c43218ee9d52b077c2d64', '管道预制', '金属基材防腐控制单', 'YZCSJCFF3', '金属基材防腐控制单', 
    '03', 'CS', 'RCCM-3 级碳钢金属基材防腐', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 15:55:23', 'MM/DD/YYYY HH24:MI:SS'), 'testpt', TO_DATE('04/12/2016 14:13:23', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '6', 
    'A', 'CPTM-WP-1003');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('899a60c9c6444250a8153b10a8914338', '管道预制', '预制管段弯制控制单', 'YZCSYZWZ2', '预制管段弯制控制单', 
    '02', 'CS', 'RCCM-2 级碳钢预制管段弯制', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 16:00:54', 'MM/DD/YYYY HH24:MI:SS'), 'testpt', TO_DATE('04/12/2016 14:15:00', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '7', 
    'A', 'CPFP-WP-2001');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('4c1567d9a9d34263871049fc5b7084f7', '管道预制', '预制管段弯制控制单', 'YZSSYZWZ1', '预制管段弯制控制单', 
    '01', 'SS', 'RCCM-1 级不锈钢预制管段弯制', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 16:04:38', 'MM/DD/YYYY HH24:MI:SS'), 'testpt', TO_DATE('04/12/2016 14:15:00', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '7', 
    'A', 'CPFP-WP-2001');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('cc06768e41c14270a4e16e3417bbb225', '管道预制', '预制管段弯制控制单', 'YZSSYZWZ2', '预制管段弯制控制单', 
    '02', 'SS', 'RCCM-2 级不锈钢预制管段弯制', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 16:05:12', 'MM/DD/YYYY HH24:MI:SS'), 'testpt', TO_DATE('04/12/2016 14:15:00', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '7', 
    'A', 'CPFP-WP-2001');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('25705771cc5a4ec2ba49bc22fb594f5e', '管道预制', '焊接控制单', 'YZCSHKDNA', '焊接控制单', 
    'NA', 'CS', 'RCCM-NA 级碳钢焊接', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 16:13:53', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:39:39', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '8', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('8e5e73eadff94ee7980fdad6cce5cad0', '管道预制', '焊接控制单', 'YZSSHKD1', '焊接控制单', 
    '01', 'SS', 'RCCM-1 级不锈钢焊接', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 16:16:08', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:39:39', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '9', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('fbb3a321f4dd48f982452d52470bb8a4', '管道预制', '焊接控制单', 'YZSSHKD2', '焊接控制单', 
    '02', 'SS', 'RCCM-2 级不锈钢焊接', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 16:16:54', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:41:50', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '9', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('9f2eab65f1224759aa1165d5f9717335', '管道预制', '焊接控制单', 'YZSSHKD3Z', '焊接控制单', 
    '03', 'SS', 'RCCM-3 级不锈钢（非 NDE 原因割', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 17:05:25', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:42:10', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '11', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('2c02e488dcf0415d9eca06f070a0cad7', '管道预制', '焊接控制单', 'YZSSHKDNAZ', '焊接控制单', 
    'NA', 'SS', 'RCCM-NA 级不锈钢（非 NDE 原因', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 17:06:22', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:42:45', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '11', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('805a33baf5694fdfb42fc285580772bf', '管道预制', '返修焊接控制单', 'YZCSHKDNAR', '返修焊接控制单', 
    'NA', 'CS', 'RCCM-NA 级碳钢（局部）返修', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 17:09:51', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:47:43', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '12', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('4e01adc0219d459992036d8346430395', '管道预制', '返修焊接控制单', 'YZSSHKD1R', '返修焊接控制单', 
    '01', 'SS', 'RCCM-1 级不锈钢（局部）返修', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 17:11:10', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:47:43', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '13', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('bf28f707a4374b90868338f7a6a45dab', '管道预制', '返修焊接控制单', 'YZSSHKD2X', '返修焊接控制单', 
    '02', 'SS', 'RCCM-2X 级不锈钢（因 NDE 原因割口）返修', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 19:25:16', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:47:43', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '15', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('35b6325943d549999e5821e1fb406de2', '管道预制', '焊接控制单', 'YZHEHKD1', '焊接控制单', 
    '01', 'HE', 'RCCM-1 级异种钢焊接', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 20:25:40', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:44:46', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '20', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, SUB_SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, 
    REPORT_COCE, QA_CLASS, MAT_TYPE, REMARK, PROJ_CODE, 
    FOUND_MAN, FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, 
    DEPT_CODE, ORG_FULLCODE, ORG_ID, MQP_CODE, REV, 
    NO_NUM, CONTRL_VERSION, REF_FILE)
 Values
   ('4d78e0a70c2449a794f43e448ea3e012', '管道预制', '2', '管段批次放行控制单', 'YZXXPCFX', 
    '管段批次放行控制单', '7', 'XX', '预制管段批次放行', 'CP', 
    '汪俊燕', TO_DATE('01/18/2016 09:59:55', 'MM/DD/YYYY HH24:MI:SS'), 'testpt', TO_DATE('04/12/2016 14:13:23', 'MM/DD/YYYY HH24:MI:SS'), '2090307', 
    '2090307', '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', 
    '3', 'A', 'CPQC-WP-2001');
Insert into QCS_CONTRL_MODEL
   (ID, PROJ_CODE, FOUND_MAN, FOUND_DATE, COMP_CODE, 
    DEPT_CODE, ORG_FULLCODE, ORG_ID)
 Values
   ('1300cd21d118488eb9562a54c0b596e2', 'CP', '汪俊燕', TO_DATE('06/15/2016 15:54:08', 'MM/DD/YYYY HH24:MI:SS'), '2090307', 
    '2090307', '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237');
Insert into QCS_CONTRL_MODEL
   (ID, PROJ_CODE, FOUND_MAN, FOUND_DATE, COMP_CODE, 
    DEPT_CODE, ORG_FULLCODE, ORG_ID)
 Values
   ('d6d36cc2c79a475287b1f029f341488f', 'CP', '汪俊燕', TO_DATE('06/15/2016 15:54:08', 'MM/DD/YYYY HH24:MI:SS'), '2090307', 
    '2090307', '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV)
 Values
   ('738b938955484d8184961bb3d73d7eaf', '支架预制', '支架预制下料清单', 'CP', '汪俊燕', 
    TO_DATE('06/15/2016 15:54:08', 'MM/DD/YYYY HH24:MI:SS'), '测试', TO_DATE('06/15/2016 15:54:26', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00002-A', 'A');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, SUB_SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, 
    REPORT_COCE, RCCM, QA_CLASS, MAT_TYPE, REMARK, 
    PROJ_CODE, FOUND_MAN, FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, 
    COMP_CODE, DEPT_CODE, ORG_FULLCODE, ORG_ID, MQP_CODE, 
    REV, NO_NUM, CONTRL_VERSION, REF_FILE)
 Values
   ('97688b692e6d499aa892ed38d0aa95b2', '管道预制', '22', '管段预制控制单', 'YZCSGDYZ1', 
    '管段预制控制单', '01', '3', 'CS', 'RCCM-1 级碳钢管段预制', 
    'CP', '汪俊燕', TO_DATE('01/28/2016 14:16:38', 'MM/DD/YYYY HH24:MI:SS'), 'testpt', TO_DATE('04/12/2016 14:13:23', 'MM/DD/YYYY HH24:MI:SS'), 
    '2090307', '2090307', '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 
    'A', '2', 'A', 'CPFP-WP-2002');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('112fa8a0a1a74524a0e28a13e6438977', '管道预制', '焊接控制单', 'YZCSHKD1', '焊接控制单', 
    '01', 'CS', 'RCCM-1 级碳钢焊接', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 14:29:01', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:44:46', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '8', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('9563afc1a3134c96a3312f2295c356bb', '管道预制', '金属基材防腐控制单', 'YZCSJCFF1', '金属基材防腐控制单', 
    '01', 'CS', 'RCCM-1 级碳钢金属基材防腐', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 14:29:01', 'MM/DD/YYYY HH24:MI:SS'), 'testpt', TO_DATE('04/12/2016 14:13:23', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '6', 
    'A', 'CPTM-WP-1003');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('248b3a4163c9464e9d1e54e070dcab07', '管道预制', '预制管段弯制控制单', 'YZCSYZWZ1', '预制管段弯制控制单', 
    '01', 'CS', 'RCCM-1 级碳钢预制管段弯制', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 14:29:01', 'MM/DD/YYYY HH24:MI:SS'), 'testpt', TO_DATE('04/12/2016 14:15:00', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '7', 
    'A', 'CPFP-WP-2001');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('20350d61957a460397b03f035ad8182c', '管道预制', '预制管段弯制控制单', 'YZCSYZWZNA', '预制管段弯制控制单', 
    'NA', 'CS', 'RCCM-NA 级碳钢预制管段弯制', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 16:03:44', 'MM/DD/YYYY HH24:MI:SS'), 'testpt', TO_DATE('04/12/2016 14:15:00', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '7', 
    'A', 'CPFP-WP-2001');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('b6012604c0e147fa962fcf20670bfc90', '管道预制', '预制管段弯制控制单', 'YZSSYZWZ3', '预制管段弯制控制单', 
    '03', 'SS', 'RCCM-3 级不锈钢预制管段弯制', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 16:06:50', 'MM/DD/YYYY HH24:MI:SS'), 'testpt', TO_DATE('04/12/2016 14:15:00', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '7', 
    'A', 'CPFP-WP-2001');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('bf0a060f283243e3b19888ff089031ed', '管道预制', '焊接控制单', 'YZCSHKD2Z', '焊接控制单', 
    '02', 'CS', 'RCCM-2 级碳钢 （非 NDE 原因割口）', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 16:21:37', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:44:46', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '10', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('5f74fdfafaa242e4aa0d9cbc4ac1f1f3', '管道预制', '焊缝酸洗钝化控制单', 'YZSSHFSX2', '焊缝酸洗钝化控制单', 
    '02', 'SS', 'RCCM-2 级不锈钢焊缝酸洗钝化', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 16:30:31', 'MM/DD/YYYY HH24:MI:SS'), 'testpt', TO_DATE('04/12/2016 14:13:23', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '4', 
    'A', 'CPTM-WP-1004');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('5acb86f5d8c944858a4b2349fc346a5a', '管道预制', '焊缝酸洗钝化控制单', 'YZSSHFSX3', '焊缝酸洗钝化控制单', 
    '03', 'SS', 'RCCM-3 级不锈钢焊缝酸洗钝化', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 16:31:22', 'MM/DD/YYYY HH24:MI:SS'), 'testpt', TO_DATE('04/12/2016 14:13:23', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '4', 
    'A', 'CPTM-WP-1004');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('4ba74826591f46d8beeac6d3f9d8b62a', '管道预制', '管段预制控制单', 'YZSSGDYZ3', '管段预制控制单', 
    '03', 'SS', 'RCCM-3 级不锈钢管段预制', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 16:41:59', 'MM/DD/YYYY HH24:MI:SS'), 'testpt', TO_DATE('04/12/2016 14:13:23', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '2', 
    'A', 'CPFP-WP-2003');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('d1952b4c6ccc4563ac3037b879ab7dca', '管道预制', '返修焊接控制单', 'YZCSHKD1X', '返修焊接控制单', 
    '01', 'CS', 'RCCM-1X 级碳钢（因 NDE 原因割口）返修', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 17:14:53', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:47:43', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '14', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('092e095912b74f7ca45c130cd1826164', '管道预制', '返修焊接控制单', 'YZCSHKD2X', '返修焊接控制单', 
    '02', 'CS', 'RCCM-2X 级碳钢（因 NDE 原因割口）返修', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 17:15:45', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:47:43', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '14', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('fa20144f211c48baa5e307683a76e9f4', '管道预制', '返修焊接控制单', 'YZCSHKD1R-R', '返修焊接控制单', 
    '01', 'CS', 'RCCM-1 级碳钢热处理态（局部）返修', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 19:46:58', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:47:43', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '18', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('815be0dd0ccf4a929263b65ea805301e', '管道预制', '焊接控制单', 'YZCSHKD3-R', '焊接控制单', 
    '03', 'CS', 'RCCM-3 级碳钢热处理态焊接', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 19:40:08', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:44:46', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '16', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('2516193367ab42a8ac925fec1bf4ee26', '管道预制', '焊接控制单', 'YZHEHKD3', '焊接控制单', 
    '03', 'HE', 'RCCM-3 级异种钢焊接', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 20:27:04', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:44:46', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '20', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    MAT_TYPE, PROJ_CODE, FOUND_MAN, FOUND_DATE, COMP_CODE, 
    DEPT_CODE, ORG_FULLCODE, ORG_ID, MQP_CODE, REV, 
    NO_NUM, CONTRL_VERSION, REF_FILE)
 Values
   ('b9557cdf84184eebb0fad6c10c284c43', '支架预制', '支架预制焊接记录', 'YZCSZJHJ', '支架预制焊接记录', 
    'CS', 'CP', '汪俊燕', TO_DATE('04/26/2016 14:43:30', 'MM/DD/YYYY HH24:MI:SS'), '2090307', 
    '209030703L001', '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00002-A', 'A', 
    '2', 'A', 'CPTM-WP-2015');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    MAT_TYPE, PROJ_CODE, FOUND_MAN, FOUND_DATE, COMP_CODE, 
    DEPT_CODE, ORG_FULLCODE, ORG_ID, MQP_CODE, REV, 
    NO_NUM, CONTRL_VERSION, REF_FILE)
 Values
   ('f7eb9158cdf5489f8ea1a0922632beab', '支架预制', '支架预制焊接记录', 'YZSSZJHJ', '支架预制焊接记录', 
    'SS', 'CP', '汪俊燕', TO_DATE('04/26/2016 14:43:30', 'MM/DD/YYYY HH24:MI:SS'), '2090307', 
    '209030703L001', '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00002-A', 'A', 
    '2', 'A', 'CPTM-WP-2013');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    MAT_TYPE, PROJ_CODE, FOUND_MAN, FOUND_DATE, COMP_CODE, 
    DEPT_CODE, ORG_FULLCODE, ORG_ID, MQP_CODE, REV, 
    NO_NUM, CONTRL_VERSION, REF_FILE)
 Values
   ('67b9a852d8e541628558b7dead548f5d', '支架预制', '支架预制焊接记录', 'YZHEZJHJ', '支架预制焊接记录', 
    'HE', 'CP', '汪俊燕', TO_DATE('04/26/2016 14:43:30', 'MM/DD/YYYY HH24:MI:SS'), '2090307', 
    '209030703L001', '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00002-A', 'A', 
    '2', 'A', 'CPTM-WP-2014');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, COMP_CODE, DEPT_CODE, ORG_FULLCODE, ORG_ID, 
    MQP_CODE, REV, NO_NUM, CONTRL_VERSION, REF_FILE)
 Values
   ('ab69712c82144ab7abae31230a94dd29', '支架预制', '金属基材防腐控制单', 'YZCSJCFFS1', '金属基材防腐控制单', 
    'S1', 'CS', 'RCCM-S1', 'CP', '汪俊燕', 
    TO_DATE('04/26/2016 14:43:30', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '209030703L001', '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 
    'MQP-ZNSFTM-EM4.1-7-XXX-00002-A', 'A', '3', 'A', 'CPTM-WP-1003');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, COMP_CODE, DEPT_CODE, ORG_FULLCODE, ORG_ID, 
    MQP_CODE, REV, NO_NUM, CONTRL_VERSION, REF_FILE)
 Values
   ('3aed456fff4c424a92bc6e3ec10b90a5', '支架预制', '金属基材防腐控制单', 'YZCSJCFFS2', '金属基材防腐控制单', 
    'S2', 'CS', 'RCCM-S2', 'CP', '汪俊燕', 
    TO_DATE('04/26/2016 14:43:30', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '209030703L001', '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 
    'MQP-ZNSFTM-EM4.1-7-XXX-00002-A', 'A', '3', 'A', 'CPTM-WP-1003');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, COMP_CODE, DEPT_CODE, ORG_FULLCODE, ORG_ID, 
    MQP_CODE, REV, NO_NUM, CONTRL_VERSION, REF_FILE)
 Values
   ('2fd00aa0658846788bbc0a4961089cdd', '支架预制', '金属基材防腐控制单', 'YZCSJCFFNA', '金属基材防腐控制单', 
    'NA', 'CS', 'RCCM-NA', 'CP', '汪俊燕', 
    TO_DATE('04/26/2016 14:43:30', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '209030703L001', '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 
    'MQP-ZNSFTM-EM4.1-7-XXX-00002-A', 'A', '3', 'A', 'CPTM-WP-1003');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, COMP_CODE, DEPT_CODE, ORG_FULLCODE, ORG_ID, 
    MQP_CODE, REV, NO_NUM, CONTRL_VERSION, REF_FILE)
 Values
   ('1fe98442bcf548af9a73c2c32596c8af', '支架预制', '支吊架焊缝酸洗钝化', 'YZSSZJSXS1', '支吊架焊缝酸洗钝化', 
    'S1', 'SS', 'RCCM-S1', 'CP', '汪俊燕', 
    TO_DATE('04/26/2016 14:43:30', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '209030703L001', '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 
    'MQP-ZNSFTM-EM4.1-7-XXX-00002-A', 'A', '4', 'A', 'CPTM-WP-1004');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, COMP_CODE, DEPT_CODE, ORG_FULLCODE, ORG_ID, 
    MQP_CODE, REV, NO_NUM, CONTRL_VERSION, REF_FILE)
 Values
   ('c9236c246add4f619ba356a2724c46e3', '支架预制', '支吊架焊缝酸洗钝化', 'YZSSZJSXS2', '支吊架焊缝酸洗钝化', 
    'S2', 'SS', 'RCCM-S2', 'CP', '汪俊燕', 
    TO_DATE('04/26/2016 14:43:30', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '209030703L001', '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 
    'MQP-ZNSFTM-EM4.1-7-XXX-00002-A', 'A', '4', 'A', 'CPTM-WP-1004');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, COMP_CODE, DEPT_CODE, ORG_FULLCODE, ORG_ID, 
    MQP_CODE, REV, NO_NUM, CONTRL_VERSION, REF_FILE)
 Values
   ('0a96f35131d64888a81b460d7ab62412', '支架预制', '支吊架焊缝酸洗钝化', 'YZSSZJSXNA', '支吊架焊缝酸洗钝化', 
    'NA', 'SS', 'RCCM-NA', 'CP', '汪俊燕', 
    TO_DATE('04/26/2016 14:43:30', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '209030703L001', '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 
    'MQP-ZNSFTM-EM4.1-7-XXX-00002-A', 'A', '4', 'A', 'CPTM-WP-1004');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    MAT_TYPE, PROJ_CODE, FOUND_MAN, FOUND_DATE, COMP_CODE, 
    DEPT_CODE, ORG_FULLCODE, ORG_ID, MQP_CODE, REV, 
    NO_NUM, CONTRL_VERSION, REF_FILE)
 Values
   ('f5002e5433fd481aaf81c4373011d4b9', '支架预制', '支吊架批次放行控制单', 'YZXXZJFX', '支吊架批次放行控制单', 
    'XX', 'CP', '汪俊燕', TO_DATE('04/26/2016 14:43:30', 'MM/DD/YYYY HH24:MI:SS'), '2090307', 
    '209030703L001', '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00002-A', 'A', 
    '5', 'A', 'CPQC-WP-2001');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('d4a4643f534849299c1fffd17830b151', '管道预制', '焊缝酸洗钝化控制单', 'YZSSHFSX1', '焊缝酸洗钝化控制单', 
    '01', 'SS', 'RCCM-1 级不锈钢焊缝酸洗钝化', 'CP', '汪俊燕', 
    TO_DATE('01/18/2016 10:00:04', 'MM/DD/YYYY HH24:MI:SS'), 'testpt', TO_DATE('04/12/2016 14:13:23', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '4', 
    'A', 'CPTM-WP-1004');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, SUB_SPEC_TYPE, CONTRL_NAME, REPORT_COCE, 
    RCCM, QA_CLASS, MAT_TYPE, REMARK, PROJ_CODE, 
    FOUND_MAN, FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, 
    DEPT_CODE, ORG_FULLCODE, ORG_ID, MQP_CODE, REV, 
    NO_NUM, CONTRL_TYPE, SUPERVIOR_POINTSORT)
 Values
   ('500047f9940a4cf0bb2e298c6010d6d8', '管道预制', '2', '管道图纸控制单清单', '管道图纸控制单清单', 
    '6', '7', '8', '9', 'CP', 
    '汪俊燕', TO_DATE('01/25/2016 11:22:45', 'MM/DD/YYYY HH24:MI:SS'), '汪东晓', TO_DATE('02/25/2016 14:29:01', 'MM/DD/YYYY HH24:MI:SS'), '2090307', 
    '2090307', '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', 
    '6', '13', '14');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('4b6fb15fe2834c7892e8d70868eca35d', '管道预制', '预制管段弯制控制单', 'YZCSYZWZ3', '预制管段弯制控制单', 
    '03', 'CS', 'RCCM-3 级碳钢预制管段弯制', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 16:02:11', 'MM/DD/YYYY HH24:MI:SS'), 'testpt', TO_DATE('04/12/2016 14:15:00', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '7', 
    'A', 'CPFP-WP-2001');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('b1d8317760804e2e85f705c63ac9b44b', '管道预制', '预制管段弯制控制单', 'YZSSYZWZNA', '预制管段弯制控制单', 
    'NA', 'SS', 'RCCM-NA 级不锈钢预制管段弯制', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 16:07:53', 'MM/DD/YYYY HH24:MI:SS'), 'testpt', TO_DATE('04/12/2016 14:15:00', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '7', 
    'A', 'CPFP-WP-2001');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('621d65f137844979a7f18aca76c29fa1', '管道预制', '焊接控制单', 'YZCSHKD2', '焊接控制单', 
    '02', 'CS', 'RCCM-2 级碳钢焊接', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 16:11:45', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:44:46', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '8', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('62b0a6c852804615b5c3d6226612e93d', '管道预制', '焊接控制单', 'YZCSHKD1Z', '焊接控制单', 
    '01', 'CS', 'RCCM-1 级碳钢 （非 NDE 原因割口）', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 16:20:48', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:44:46', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '10', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('f49bce54a5434bb0ab4b19d969c3d214', '管道预制', '焊接控制单', 'YZCSHKD3Z', '焊接控制单', 
    '03', 'CS', 'RCCM-3 级碳钢 （非 NDE 原因割口）', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 16:22:24', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:44:46', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '10', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('323cc72147894811904a3ed70a7e3e4d', '管道预制', '预制管段酸洗钝化控制单', 'YZSSGDSX1', '预制管段酸洗钝化控制单', 
    '01', 'SS', 'RCCM-1 级不锈钢预制管段酸洗', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 16:25:05', 'MM/DD/YYYY HH24:MI:SS'), 'testpt', TO_DATE('04/12/2016 14:13:23', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '5', 
    'A', 'CPTM-WP-1004');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('a02c594bc3ee469e8a6fbcc866036e60', '管道预制', '预制管段酸洗钝化控制单', 'YZSSGDSX2', '预制管段酸洗钝化控制单', 
    '02', 'SS', 'RCCM-2 级不锈钢预制管段酸洗', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 16:25:49', 'MM/DD/YYYY HH24:MI:SS'), 'testpt', TO_DATE('04/12/2016 14:13:23', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '5', 
    'A', 'CPTM-WP-1004');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('3b196156d9894823ab9d1b1a9d81c9f5', '管道预制', '预制管段酸洗钝化控制单', 'YZSSGDSX3', '预制管段酸洗钝化控制单', 
    '03', 'SS', 'RCCM-3 级不锈钢预制管段酸洗', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 16:26:34', 'MM/DD/YYYY HH24:MI:SS'), 'testpt', TO_DATE('04/12/2016 14:13:23', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '5', 
    'A', 'CPTM-WP-1004');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('0638af3648ba4a30b4c721036cd4af53', '管道预制', '管段预制控制单', 'YZCSGDYZNA', '管段预制控制单', 
    'NA', 'CS', 'RCCM-NA 级碳钢管段预制', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 16:37:30', 'MM/DD/YYYY HH24:MI:SS'), 'testpt', TO_DATE('04/12/2016 14:13:23', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '2', 
    'A', 'CPFP-WP-2002');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('3551c24eba604541b3ce0f6ee69a7634', '管道预制', '管段预制控制单', 'YZSSGDYZ1', '管段预制控制单', 
    '01', 'SS', 'RCCM-1 级不锈钢管段预制', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 16:40:29', 'MM/DD/YYYY HH24:MI:SS'), 'testpt', TO_DATE('04/12/2016 14:13:23', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '2', 
    'A', 'CPFP-WP-2003');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('cdb1fe8a629f48de8aebaf18eba1a657', '管道预制', '管段预制控制单', 'YZSSGDYZ2', '管段预制控制单', 
    '02', 'SS', 'RCCM-2 级不锈钢管段预制', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 16:41:12', 'MM/DD/YYYY HH24:MI:SS'), 'testpt', TO_DATE('04/12/2016 14:13:23', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '2', 
    'A', 'CPFP-WP-2003');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('9b05df6d7c8f40a48e85370afe118506', '管道预制', '管段预制控制单', 'YZSSGDYZNA', '管段预制控制单', 
    'NA', 'SS', 'RCCM-NA 级不锈钢管段预制', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 16:42:41', 'MM/DD/YYYY HH24:MI:SS'), 'testpt', TO_DATE('04/12/2016 14:13:23', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '2', 
    'A', 'CPFP-WP-2003');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('f75c73033c234ce09b1fdc7971be6b03', '管道预制', '焊接控制单', 'YZSSHKD1Z', '焊接控制单', 
    '01', 'SS', 'RCCM-1 级不锈钢（非 NDE 原因割', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 17:03:37', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:44:46', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '11', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('288a8fbe611b4716b1112aa9b4f71d6c', '管道预制', '焊接控制单', 'YZSSHKD2Z', '焊接控制单', 
    '02', 'SS', 'RCCM-2 级不锈钢（非 NDE 原因割', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 17:04:30', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:44:46', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '11', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('5ce68bf830e140eaa9bec06a2119a2d8', '管道预制', '返修焊接控制单', 'YZCSHKD3R', '返修焊接控制单', 
    '03', 'CS', 'RCCM-3 级碳钢（局部）返修', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 17:09:04', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:47:43', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '12', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('1af6e22571e3428bbc366258fc3bccf3', '管道预制', '返修焊接控制单', 'YZSSHKD2R', '返修焊接控制单', 
    '02', 'SS', 'RCCM-2 级不锈钢（局部）返修', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 17:11:46', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:47:43', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '13', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('a4a4035b284541c690218cb5e2a6f638', '管道预制', '返修焊接控制单', 'YZSSHKD3R', '返修焊接控制单', 
    '03', 'SS', 'RCCM-3 级不锈钢（局部）返修', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 17:12:28', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:47:43', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '13', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('3d244483c4514149bc47f12c66d3ef4b', '管道预制', '返修焊接控制单', 'YZSSHKD1X', '返修焊接控制单', 
    '01', 'SS', 'RCCM-1X 级不锈钢（因 NDE 原因割口）返修', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 19:13:55', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:47:43', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '15', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('bc4e84933bac4d57a4ddd2bc382af325', '管道预制', '返修焊接控制单', 'YZSSHKDNAX', '返修焊接控制单', 
    'NA', 'SS', 'RCCM-NAX 级不锈钢（因 NDE 原因割口）返修', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 19:36:54', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:47:43', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '15', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('a4056a1fe482421c81ba09fec7eb7b5b', '管道预制', '焊接控制单', 'YZCSHKD2-R', '焊接控制单', 
    '02', 'CS', 'RCCM-2 级碳钢热处理态焊接', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 19:39:29', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:44:46', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '16', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('93558bedd6b84b3b8138f99879cd14c9', '管道预制', '焊接控制单', 'YZCSHKD2Z-R', '焊接控制单', 
    '02', 'CS', 'RCCM-2 级碳钢 （非 NDE 原因割口）热处理态焊接', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 19:43:27', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:44:46', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '17', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('9463993b63a9462ea3491cb9c3e725fe', '管道预制', '焊接控制单', 'YZCSHKD3Z-R', '焊接控制单', 
    '03', 'CS', 'RCCM-3 级碳钢 （非 NDE 原因割口）热处理态焊接', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 19:44:11', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:44:46', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '17', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('6952d225ef8d404087dea15b007e2583', '管道预制', '返修焊接控制单', 'YZCSHKD2R-R', '返修焊接控制单', 
    '02', 'CS', 'RCCM-2 级碳钢热处理态（局部）返修', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 19:51:40', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:47:43', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '18', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('b3717a5ace8e4dc993f4c99d7915f951', '管道预制', '返修焊接控制单', 'YZCSHKD3R-R', '返修焊接控制单', 
    '03', 'CS', 'RCCM-3 级碳钢热处理态（局部）返修', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 19:52:21', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:47:43', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '18', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('5128cfc82581418abe2f0a31d3f93e4a', '管道预制', '返修焊接控制单', 'YZCSHKDNAX-R', '返修焊接控制单', 
    'NA', 'CS', 'RCCM-NA 级碳钢热处理态返修', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 20:23:59', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:47:43', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '19', 
    'A', 'CPTM-WP-2019');
Insert into QCS_CONTRL_MODEL
   (ID, SPEC_TYPE, CONTRL_NAME, CONTRL_CODE, REPORT_COCE, 
    RCCM, MAT_TYPE, REMARK, PROJ_CODE, FOUND_MAN, 
    FOUND_DATE, MODIF_MAN, LAST_MODIF_DATE, COMP_CODE, DEPT_CODE, 
    ORG_FULLCODE, ORG_ID, MQP_CODE, REV, NO_NUM, 
    CONTRL_VERSION, REF_FILE)
 Values
   ('c9962f1ceda0423ea75d6ecb028ba764', '管道预制', '焊接控制单', 'YZHEHKD2', '焊接控制单', 
    '02', 'HE', 'RCCM-2 级异种钢焊接', 'CP', '汪俊燕', 
    TO_DATE('02/25/2016 20:26:22', 'MM/DD/YYYY HH24:MI:SS'), '贺海波', TO_DATE('04/12/2016 16:44:46', 'MM/DD/YYYY HH24:MI:SS'), '2090307', '2090307', 
    '2090307', '20EF4EF0-596A-4285-8F4F-33F42495C237', 'MQP-ZNSFTM-EM4.1-7-XXX-00001-A', 'A', '20', 
    'A', 'CPTM-WP-2019');
COMMIT;
