﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,g,h,[i],j,_(k,l,m,n,o,p,q,_(),r,_(s,t,u,v,w,_(x,y,z,A),B,null,C,v,D,v,E,F,G,null,H,I,J,K,L,M,N,I),O,_(),P,_(),Q,_(R,[_(S,T,U,V,m,W,X,W,Y,Z,r,_(ba,_(bb,bc,bd,be),bf,_(bg,bh,bi,bj)),O,_(),R,[_(S,bk,U,V,bl,Z,m,bm,X,bn,Y,Z,r,_(ba,_(bb,bc,bd,be),bf,_(bg,bh,bi,bj)),O,_())],bo,_(bp,bq))])),br,_(),bs,_(bt,_(bu,bv),bw,_(bu,bx)));}; 
var b="url",c="login.html",d="generationDate",e=new Date(1432975132321.65),f="isCanvasEnabled",g=false,h="variables",i="OnLoadVariable",j="page",k="packageId",l="13a7d136084044e28afd24cb5bf91963",m="type",n="Axure:Page",o="name",p="login",q="notes",r="style",s="baseStyle",t="627587b6038d43cca051c114ac41ad32",u="pageAlignment",v="near",w="fill",x="fillType",y="solid",z="color",A=0xFFFFFFFF,B="image",C="imageHorizontalAlignment",D="imageVerticalAlignment",E="imageRepeat",F="auto",G="favicon",H="sketchFactor",I="0",J="colorStyle",K="appliedColor",L="fontName",M="Applied Font",N="borderWidth",O="adaptiveStyles",P="interactionMap",Q="diagram",R="objects",S="id",T="6fdf124c6df04b0db06729a260c34022",U="label",V="",W="imageBox",X="styleType",Y="visible",Z=true,ba="location",bb="x",bc=130,bd="y",be=50,bf="size",bg="width",bh=316,bi="height",bj=559,bk="d9809d7b19e34601b31efe6a97c39336",bl="isContained",bm="richTextPanel",bn="paragraph",bo="images",bp="normal~",bq="images/login/u0.png",br="masters",bs="objectPaths",bt="6fdf124c6df04b0db06729a260c34022",bu="scriptId",bv="u0",bw="d9809d7b19e34601b31efe6a97c39336",bx="u1";
return _creator();
})());